<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>EX2I</title>
		<link rel="shortcut icon" href="images/favicon_ex2i.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon_ex2i.ico" type="image/x-icon">
		<meta charset="utf-8" />
		<meta name="viewport" content="target-densitydpi=device-dpi, user-scalable=0, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="">

		<!-- Header -->
			<header id="header" class="sub-header">
				<div class="inner">
					<div class="logo"><a href="index.html"><img class="logo-img" src="images/logo_black.png"></a></div>
					<a href="#menu" class="subpagemenu"></a>
				</div>
			</header>

		<!-- Nav -->
		<nav id="menu">
			<div class="closeLogo"><a href="index.html" ><img class="menulogo-img" src="images/logo.png"></a></div>
			<ul class="links">
				<li><a href="about.html">About</a></li>
				<li><a href="service.html">Service</a></li>
				<li><a href="work.html">Work</a></li>
				<li><a href="recruit.html">Recruit</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="icap.html">Icap</a></li>
			</ul>
			<p>서울시 강서구 공항대로 164, 류마타워 1207호 
				엑스투아이(주)<br>
				Tel  02. 6925. 6250    Fax  02. 6442. 6253<br>    
				E-mail  contact@ex2i.com
			</p>
		</nav>

			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="row">
						<div class="align-left 4u 12u(small)">
							<div class="content sub-title">
								<h1>ABOUT</h1>
								<p>We Respect You</p>	
							</div>
						</div>
						<div class="8u 12u(small)">
							<div class="content about-cont">
								<p>고객은 스마트해졌고 소비자의 행동 역시 다양화되었습니다.
									우리는 변화를 통해 발전해왔고 디지털 세상에서 고객과
									소비자의 경험은 우리가 이 일을 하는 이유입니다.  
								</p>
								
								<p class="underlinep"><span>We are <span class="fontred">E</span>xper<span class="fontred">t to I</span>nformation</span></p>


							</div>
						</div>
					</div>
				</div>
				<div class="about-mob">
					<img class="about-banner-img" src="images/about.png" />
					<!-- <img class="mob-img" src="images/about-img-mob.png" /> -->
				</div>
			</section>
				<section class="wrapper style2 paddingzero paddingbottom">
					<div class="inner">
					<div class="row">
						<div class="align-right 4u 12u(small)">
							<div class="content sub-sub-title">
								<h2 class="fontred">VISION</h2>
							</div>
						</div>
						<div class="8u 12u(small)">
							<div class="content about-cont-left mob-width">
								<p>서로를 존중하는 ‘Respect you’를 근간으로 건강한 사회를 만들어 
									디지털 사회에 공헌합니다.
								</p>
								<table>
									<tr>
										<th>Human</th>
										<td>사람과 인재를 중시하고 존중</td>
									</tr>
									<tr>
										<th>Passion</th>
										<td>열정을 통한 경험을 갖고 가치 실현</td>
									</tr>
									<tr>
										<th>Creative</th>
										<td>전문가들의 새롭고 혁신적인 사고 창조</td>
									</tr>
									<tr>
										<th>Cooperation</th>
										<td>몬드라곤 기반의 상호 협력 및 배려</td>
									</tr>
									<tr>
										<th>Trust</th>
										<td>신뢰를 바탕으로 고객과 함깨하는 성공 전략</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
				</section>

				<section class="wrapper style-gray paddingzero aboutpaddingtop aboutpaddingbottom">
					<div class="inner">
						<div class="row rowPadding">
							<div class="align-right 4u 12u(small)">
								<div class="content sub-sub-title">
									<h2 class="fontred">CI</h2>
								</div>
							</div>
							<div class="8u 12u(small)">
								<div class="content about-cont-left">
									<p class="pc-img">E, X, 2, I 문자를 하나로 조합하여 정육면체로 표현하였습니다. 
										기획, 디자인, 개발, 관리의 풍부한 경험과 노하우를 가진 전문가들이 
										모인 집단이라는 뜻을 담고 있습니다. 
									</p>
									<p class="mob-img ci-mob-ptitle">EX2I CI는 <span class="fontred">E, X, 2, I</span> 문자를 하나로<br> 조합하여 정육면체로 표현하였습니다.</p>
									<p class="mob-img ci-mob-p">
										기획, 디자인, 개발, 관리의 풍부한 경험과 노하우를 가진 전문가들이 모인 집단이 라는 뜻을 담고 있습니다. 
									</p>
								</div>
								<div class="content align-center">
									<img class="about-img" src="images/logo_pic.png" />
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="wrapper style2 mobpadding paddingzero aboutpaddingtop">
					<div class="inner">
						<div class="row">
							<div class="align-right 4u 12u(small)">
								<div class="content sub-sub-title">
									<h2 class="fontred">HISTORY</h2>
								</div>
							</div>
							<div class="8u 12u(small)">
								<div class="content about-cont-left">
									<p>전문가들의 풍부한 경험을 바탕으로 성장하고 끊임없이 발전해 
										나가고 있습니다.  
									</p>
									<div class="row">
										<div class="3u 4u(small)">
											<ul class="yearfont">
												<li>2019</li>
												<li>2018</li>
												<li>2017</li>
												<li>2016</li>
												<li>2015</li>
												<li>2014</li>
											</ul>
										</div>
										<div class="9u 8u(small) paddingzero">
											<ul class="historyfont">
												<li><span class="bullet">●</span>LG U+ AI플랫폼 개발지원사업</li>
												<li><span class="bullet">●</span>NH농협은행 TBML PoC</li>
												<li><span class="bullet">●</span>ABC MART 2.0 Native App 구축</li>
												<li><span class="bullet">●</span>LF CMS 시스템 구축</li>
												<li><span class="bullet">●</span>남양 e-커뮤니티 플랫폼 재구축</li>
												<li><span class="bullet">●</span>SKT 2019 NUGU CALL용 NCB 개발</li>
												<li><span class="bullet">●</span>NUGU CALL용 NCB 서비스 운영</li>
												<li><span class="bullet">●</span>풀무원 녹즙 홈페이지 구축</li>
												<li><span class="bullet">●</span>SKT Tsmartsafe 리뉴얼 개발</li>
												<li><span class="bullet">●</span>비상장주식 마켓 플랫폼 개발(코스콤)</li>
												<li><span class="bullet">●</span>리조트&호텔 통합 플랫폼 솔루션 개발</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
			</section>
			<section class="wrapper paddingzero">
				<div class="inner">
					<div class="style-line row">
						<div class="6u 12u$(small) quefont">
							<h1>엑스투아이에 대해</h1> 
							<h1>더 궁금하신 사항 있으신가요?</h1>
						</div>
						<div class="6u$ 12u$(small) downbtn-group">
							<a href="./images/ex2i_introduce_2020.pdf" download=""><img class="pc-img" src="images/introdown.png" /><img class="about mob-img" src="images/회사소개서 다운로드.png" /></a>
							<a href="contact.html"><img class="pc-img" src="images/question.png" /><img class="about mob-img" src="images/문의하기.png" /></a>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="sub-footer" class="pc-img">
				<div class="container">
					<div class="row">
						<div class="6u 12u$(small) align-left">
							<p>서울시 강서구 공항대로 164, 류마타워 1207호 엑스투아이(주)</p>
							<p>Tel 02. 6925. 6250 Fax 02. 6442. 6253</p>
							<p>E-mail contact@ex2i.com</p>
						</div>
						<div class="6u 12u$(small)">
							<p id="today"></p>
							<p>
								<a href="about.html">About</a>
								<span>|</span>
								<a href="recruit.html">Recruit</a>
								<span>|</span>
								<a href="contact.html">Contact</a>
							</p>
							<p>ⓒ EX2I. All rights reserved.</p>
						</div>
					</div>

				</div>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				$(document).ready(function(){
					let today = new Date();   

					let year = today.getFullYear(); // 년도
					let month = today.getMonth() + 1;  // 월
					let date = today.getDate();  // 날짜

					let todayFormat = 'Today ' + year + '. ' + month + '. ' + date; 

					$("#today").text(todayFormat);
				});				
			</script>
	</body>
</html>
