<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
        <title>EX2I</title>
		<link rel="shortcut icon" href="images/favicon_ex2i.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon_ex2i.ico" type="image/x-icon">
		<meta charset="utf-8" />
		<meta name="viewport" content="target-densitydpi=device-dpi, user-scalable=0, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width" />
		<link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <style>


    </style>

	<body class="">

		<!-- Header -->
        <header id="header" class="sub-header">
            <div class="inner">
                <div class="logo"><a href="index.html"><img class="logo-img" src="images/logo_black.png"></a></div>
                <a href="#menu" class="subpagemenu"></a>
            </div>
        </header>

    <!-- Nav -->
    <nav id="menu">
        <div class="closeLogo"><a href="index.html" ><img class="menulogo-img" src="images/logo.png"></a></div>
        <ul class="links">
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="recruit.html">Recruit</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="icap.html">Icap</a></li>
        </ul>
        <p>서울시 강서구 공항대로 164, 류마타워 1207호 
            엑스투아이(주)<br>
            Tel  02. 6925. 6250    Fax  02. 6442. 6253<br>    
            E-mail  contact@ex2i.com
        </p>
    </nav>

			<section id="two" class="wrapper style2 paddingtop">
				<div class="inner">
					<div class="row">
						<div class="align-left 4u 12u(small)">
							<div class="content sub-title">
								<h1>CONTACT</h1>
								<p>We Respect You</p>	
							</div>
						</div>
						<div class="8u 12u(small)">
							<div class="content about-cont contactP">
								<p>모두가 만족하는 성공적인 프로젝트<br>
                                    EX2I가 함께 하겠습니다.
                                </p>
                                <div class="contact-mob">
                                    <img class="pc-img" src="images/contact-banner.png" />
                                    <img class="mob-img" src="images/contactmob.png" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
				<section class="wrapper style2 paddingzero">
					<div class="inner">
					<div class="row">
						<div class="align-right 4u 12u(small)">
							<div class="content sub-sub-title">
                                <h2 class="pc-img marginzero">Request</h2>
                                <h2 class="pc-img marginzero">to</h2>
                                <h2 class="pc-img marginzero">EX2I</h2>
                                <h2 class="mob-img">Request to EX2I</h2>
							</div>
						</div>
						<div class="8u 12u(small)">
                            <div class="content about-cont-left contactPmob">
                                <p>아래의 양식을 통해 문의해주세요. <br>
                                    EX2I는 준비됐어요.
                                </p>
                                <form method="post" id="contactForm" action="" data-email="contact@ex2i.com" class="gform">
                                    <div class="row uniform">
                                        <div class="6u 12u$(small) recruit-paddingleft">
                                            <label class="formLabel">회사명</label>
                                            <input type="text" name="company" id="company" value="" placeholder="회사명을 입력하세요" />
                                        </div>
                                        <div class="6u$ 12u$(small) recruit-paddingleft">
                                            <label class="formLabel">직위</label>
                                            <input type="text" name="job" id="job" value="" placeholder="직위를 입력하세요" />
                                        </div>
                                        <div class="6u 12u$(small) recruit-paddingleft">
                                            <label class="formLabel">이름</label>
                                            <input type="text" name="name" id="name" value="" placeholder="이름을 입력하세요" />
                                        </div>
                                        <div class="6u$ 12u$(small) recruit-paddingleft">
                                            <label class="formLabel">연락처</label>
                                            <input type="text" name="tel" id="tel" value="" placeholder="연락처를 입력하세요" />
                                        </div>
                                        <div class="6u$ 12u$(small) recruit-paddingleft">
                                            <label class="formLabel">이메일</label>
                                            <input type="email" name="email" id="email" value="" placeholder="이메일을 입력하세요" />
                                        </div>

                                        <!-- Break -->
                                        <div class="12u$ recruit-paddingleft">
                                            <label class="formLabel">문의사업분야</label>
                                            <div class="row marginTop">
                                                <div class="4u marginBottom 12u(small)">
                                                    <input type="radio" id="SI/SM" name="position" value="SI/SM" checked>
                                                    <label class="formLabel" for="SI/SM">SI/SM</label>
                                                </div>
                                                <div class="4u 12u(small) marginBottom">
                                                    <input type="radio" id="Web/Mobile Web" name="position" value="Web/MobileWeb">
                                                    <label class="formLabel" for="Web/Mobile Web">Web/Mobile Web</label>
                                                </div>
                                                <div class="4u$ 12u(small) marginBottom-mob">
                                                    <input type="radio" id="Mobile App" name="position" value="MobileApp">
                                                    <label class="formLabel" for="Mobile App">Mobile App</label>
                                                </div>
                                                <div class="4u 12u(small) marginBottom">
                                                    <input type="radio" id="Consulting" name="position" value="Consulting">
                                                    <label class="formLabel" for="Consulting">Consulting</label>
                                                </div>
                                                <div class="4u 12u(small) marginBottom">
                                                    <input type="radio" id="Maintenance/Operating" name="position" value="Maintenance/Operating">
                                                    <label class="formLabel" for="Maintenance/Operating">Maintenance/Operating</label>
                                                </div>
                                                <div class="4u$ 12u(small) marginBottom-mob">
                                                    <input type="radio" id="Other" name="position" value="Other">
                                                    <label class="formLabel" for="Other">Other</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="12u$ wrap recruit-paddingleft">
                                            <label class="formLabel">문의내용</label>
                                            <textarea id="content" placeholder="내용을 입력하세요" maxlength="999" name="content"></textarea>
                                            <span id="counter">0 / 1000</span>
                                        </div>
                                        <!-- <div class="6u 12u$(small)">
                                            <label class="formLabel">참고자료(선택)</label>
                                            <div class="filebox"> 
                                                <input class="upload-name" value="PDF 최대 20mb" disabled="disabled"> 
                                                <label for="recruit"><img src="/images/upload.png" /></label>
                                                <input type="file" name="recruit" id="recruit" class="upload-hidden" value="" placeholder="" />
                                            </div>
                                        </div> -->
                                        <div class="12u$ recruit-paddingleft">
                                            <label class="formLabel">참고URL(선택)</label>
                                            <input type="text" id="popol_url" name="popol_url" placeholder="주소를 입력하세요"/>
                                        </div>
                                    
                                        
                                        <div class="6u 12u$(small) recruit-paddingleft">
                                            <input type="checkbox" id="agree" name="agree" value="동의함">
                                            <label class="formLabel marginBottom" for="agree">개인정보 처리방침에 동의합니다.</label>
                                            <label class="formLabel grayfont">※ 문의내용 검토 후 즉시 연락 드리겠습니다.</label>
                                        </div>
                                        <div class="6u$ 12u$(small)">
                                            <button id="contactSubmit" type="button">문의하기</button>
                                            <!-- <input type="submit" value="문의하기" /> -->
                                        </div>
                                    </div>
                                </form>
                            </div>
						</div>
					</div>
				</div>
				</section>

				<section class="wrapper style2 paddingzero">
					<div class="inner contact-margin-left">
						<div class="row">
							<div class="align-right 4u 12u(small)">
								<div class="content sub-sub-title">
                                    <h2>Location</h2>
								</div>
							</div>
							<div class="8u location 12u(small)">
                                <p>서울시 강서구 공항대로 164, 류마타워 1207호</p>
                                <p class="grayfont">1207, 164, Gonghang-daero, Gangseo-gu, Seoul, 07807, Republic of Korea</p>
                                <table class="marginTopThree">
									<tr>
										<th>Tel</th>
										<td>02-6925-6250</td>
									</tr>
									<tr>
										<th>Fax</th>
										<td>02-6442-6253</td>
									</tr>
									<tr>
										<th>E-mail</th>
										<td>contact@ex2i.com</td>
                                    </tr>
                                </table>
							</div>
						</div>
                    </div>
                    <div class="row">
                        <div class="map-position 12u(small)">
                            <div id="map" class="map"></div>
                        </div>
                    </div>

				</section>

		<!-- Footer -->
			<footer id="sub-footer" class="pc-img">
				<div class="container">
					<div class="row">
						<div class="6u 12u$(small) align-left">
							<p>서울시 강서구 공항대로 164, 류마타워 1207호 엑스투아이(주)</p>
							<p>Tel 02. 6925. 6250 Fax 02. 6442. 6253</p>
							<p>E-mail contact@ex2i.com</p>
						</div>
						<div class="6u 12u$(small)">
							<p id="today"></p>
							<p>
                                <a href="about.html">About</a>
                                <span>|</span>
                                <a href="recruit.html">Recruit</a>
                                <span>|</span>
                                <a href="contact.html">Contact</a>
							</p>
							<p>ⓒ EX2I. All rights reserved.</p>
						</div>
					</div>

				</div>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>
            <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=q6pulpi248"></script>
            <script>
                    $(document).ready(function(){ 
                        var fileTarget = $('.filebox .upload-hidden'); 
                        fileTarget.on('change', function(){ 
                            // 값이 변경되면 
                            if(window.FileReader){ // modern browser 
                            var filename = $(this)[0].files[0].name; 
                            } else { // old IE 
                                var filename = $(this).val().split('/').pop().split('\\').pop(); // 파일명만 추출 
                            } // 추출한 파일명 삽입 
                            $(this).siblings('.upload-name').val(filename); 
                        }); 


                        let today = new Date();   

                        let year = today.getFullYear(); // 년도
                        let month = today.getMonth() + 1;  // 월
                        let date = today.getDate();  // 날짜

                        let todayFormat = 'Today ' + year + '. ' + month + '. ' + date; 

                        $("#today").text(todayFormat);
                        
                        $("#content").keyup(function(e){
                            var content = $(this).val();
                            $(this).height(((content.split('\n').length + 1) * 1) + 'rem');
                            $("#counter").html(content.length + '/1000자');
                        });

                        $("#content").keyup();

                        $("#contactSubmit").on("click", function(){
                            if($("#agree").prop('checked')){
                              /*  $.ajax({
                                    url : "https://script.google.com/a/macros/ex2i.com/s/AKfycbzOesc_YeMYNO5OjLBostyDHLrNtr1v9ogzZvbURKLIETiEQ1T0Wnf6EXeeMCyfvPG3/exec", // 요기에
                                    type : 'POST', 
                                    data : $("#contactForm").serialize(),
                                    contentType : "text/plain;charset=utf-8", 
                                    success : function(data) {
                                        alert('메일 전송에 성공했습니다.');
                                        location.href = 'index.html';
                                    }
                                });*/
                                fetch("https://script.google.com/macros/s/AKfycbxzx78NVuL2k51xIiRu897H4xNadA1kHHMZVIv3gNT0kNR9b5aeEeY6-eVUK4x6Bf4ZRg/exec", {
    method: 'POST',
    redirect: "follow",
    body: $("#contactForm").serialize(),
    headers: {
        'Content-Type': 'application/x-www-form-urlencoded;charset=utf-8',
    }
}).then(response => {
    console.log("success:", response);
    alert('메일 전송에 성공했습니다.');
    location.href = 'index.html';
}).catch(err => {
    console.log("Error:" + err);
});

                            }else{
                                alert('개인정보 처리방침에 동의해주세요.');
                            }
                        });

                    });


                    var mapOptions = {
                        center: new naver.maps.LatLng(37.559448000563, 126.82563768131),
                        zoom: 15	
                    };
                    var map = new naver.maps.Map('map', mapOptions);
                    var marker = new naver.maps.Marker({
                        position: map.getCenter(),
                        map: map
                    });
            </script>

	</body>
</html>
