<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<meta charset="utf-8" />
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
		<meta name="viewport" content="target-densitydpi=device-dpi, user-scalable=0, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
		<title>EX2I</title>
		<link rel="shortcut icon" href="images/favicon_ex2i.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon_ex2i.ico" type="image/x-icon">
		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	</head>

	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="inner">
					<div class="logo mainLogo"><a href="index.html"><img class="menulogo-img" src="images/logo.png"></a></div>
					<a href="#menu"></a>
				</div>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<div class="closeLogo"><a href="index.html" ><img class="menulogo-img" src="images/logo.png"></a></div>
				<ul class="links">
					<li><a href="about.html">About</a></li>
					<li><a href="service.html">Service</a></li>
					<li><a href="work.html">Work</a></li>
					<li><a href="recruit.html">Recruit</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="icap.html">Icap</a></li>
				</ul>
				<p>서울시 강서구 공항대로 164, 류마타워 1207호
					엑스투아이(주)<br>
					Tel  02. 6925. 6250    Fax  02. 6442. 6253<br>    
					E-mail  contact@ex2i.com
				</p>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<div class="scroll-img">
					<img src="images/scroll-img.png" />
				</div>
				    <!-- Slider main container -->
					<div class="swiper-container">
						
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img class="pcbanner" src="images/banner01.png" alt="" />
								<img class="mobbanner" src="images/bannermob1.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img class="pcbanner" src="images/banner02.png" alt="" />
								<img class="mobbanner" src="images/bannermop2.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img class="pcbanner" src="images/banner03.png" alt="" />
								<img class="mobbanner" src="images/bannermop3.png" alt="" />
							</div>
						</div>
						
					</div>
					<div class="btn-group">
						<div class="swiper-container2">
							<div class="swiper-wrapper">
								<div class="swiper-slide"><h2 class="walkfont">Walk,<br>Work Together</h2></div>
								<div class="swiper-slide"><h2 class="innerText">전문가들의 숙련된 기술로 서비스를 제공합니다.</h2></div>
								<div class="swiper-slide"><h2 class="innerText">함께하는 미래를 꿈꾸는 엑스투아이 입니다.</h2></div>
							</div>
						</div>
						<div class="detail-btn">
							<a href="about.html">Detail View</a>
						</div>
						<!-- <button class="pre-btn">pre</button>
						<button class="next-btn">next</button> -->
						<div class="arrow-group">
							<span class="pre-btn"><img src="images/arrowL.png"/></span>
							<span class="next-btn"><img src="images/arrowR.png"/></span>
						</div>
						<div class="swiper-pagination position-rel"></div>
						<div class="progress-group">
							<!-- <ul class="actions">
								<li class="pgs-li"><span>1</span></li>
								<li class="pgs-li"><div class="swiper-progress-bar">
								<span class="slide_progress-bar"></span>
							</div></li>
								<li class="pgs-li"><span>3</span></li>
							</ul> -->
							
							<div class="swiper-progress-bar">
								<span class="slide_progress-bar"></span>
								<span class="custom-span">3</span>
							</div>
						</div>

					</div>
				<article>
				</article>
				
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2 mainwrapper">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<!-- <div class="image fit">
									<img src="images/pic02.jpg" alt="" />
								</div> -->
								<div class="content">
									<header class="align-left">
										<h2 class="withmefont">엑스투아이와 <br>
											함께 하시겠어요?</h2>
									</header>
									
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<!-- <div class="image fit">
									<img src="images/pic03.jpg" alt="" />
								</div> -->
								<div class="content">
									<header class="align-left mob-pfont">
										<p>서울시 강서구 공항대로 164, 류마타워 1207호 엑스투아이(주)<br>
											Tel 02. 6925. 6250    Fax 02. 6442. 6253    E-mail contact@ex2i.com
											</p>
									</header>
									

									<footer class="align-left">
										<a href="contact.html" class=""><img class="pc-btn" src="images/btn-02.png"></a>
										<a href="./images/ex2i_introduce_2020.pdf" download><img class="pc-btn" src="images/btn-01.png"></a>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>
			<section>
				<div class="project">
					<a  href="contact.html" ><img class="pc-btn" src="images/프로젝트의뢰.png"/></a>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<p id="today"></p>
					<a href="about.html">About</a>
					<span>|</span>
					<a href="recruit.html">Recruit</a>
					<span>|</span>
					<a href="contact.html">Contact</a>
				</div>
				<div class="copyright">
					ⓒ EX2I. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				var mySwiper = new Swiper('.swiper-container', {
				speed: 1000,
				width: 1350,
				height: 863,
				loop: true,
				simulateTouch:false,
				autoplay: {
					delay: 5000,
					disableOnInteraction: false,
				},
				// pagination: {
				// 	el: '.swiper-pagination',
				// 	type: 'progressbar',
				// },
				pagination: {
					el: '.swiper-pagination',
					type: 'custom',
					renderCustom: function (swiper, current, total) {
						return '' + current;
						//return '<ul class="actions"><li class="pgs-li">' + current + '</li><li class="pgs-li"><div class="swiper-progress-bar"><span class="slide_progress-bar"></span></div></li><li class="pgs-li">' + total + '</li></ul>'
					}
				},
				
				// Navigation arrows
				navigation: {
					nextEl: '.next-btn',
					prevEl: '.pre-btn',
				},
				on: {
					init: function () {
						$(".swiper-progress-bar").removeClass("animate");
						$(".swiper-progress-bar").removeClass("active");
						$(".swiper-progress-bar").eq(0).addClass("animate");
						$(".swiper-progress-bar").eq(0).addClass("active");
					},
					slideChangeTransitionStart: function () {
						$(".swiper-progress-bar").removeClass("animate");
						$(".swiper-progress-bar").removeClass("active");
						$(".swiper-progress-bar").eq(0).addClass("active");
					},
					slideChangeTransitionEnd: function () {
						$(".swiper-progress-bar").eq(0).addClass("animate");
					}
					}
				});

				var mySwiper2 = new Swiper('.swiper-container2', {
					speed: 1000,
					loop: true,
					spaceBetween:30,
					effect:'fade',
					simulateTouch:false,
					autoplay: {
					delay: 5000,
					disableOnInteraction: false,
					},
					fadeEffect: {
						crossFade: true
					},
					// Navigation arrows
					navigation: {
					nextEl: '.next-btn',
					prevEl: '.pre-btn'
					}
				});



				$(document).ready(function(){
					let today = new Date();   

					let year = today.getFullYear(); // 년도
					let month = today.getMonth() + 1;  // 월
					let date = today.getDate();  // 날짜

					let todayFormat = 'Today ' + year + '. ' + month + '. ' + date; 

					$("#today").text(todayFormat);
				});
			</script>
	</body>
</html>
