<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
        <title>EX2I</title>
		<link rel="shortcut icon" href="images/favicon_ex2i.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon_ex2i.ico" type="image/x-icon">
		<meta charset="utf-8" />
		<meta name="viewport" content="target-densitydpi=device-dpi, user-scalable=0, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width" />
		<link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <style>

    </style>
	<body class="">

		<!-- Header -->
        <header id="header" class="sub-header">
            <div class="inner">
                <div class="logo"><a href="index.html"><img class="logo-img" src="images/logo_black.png"></a></div>
                <a href="#menu" class="subpagemenu"></a>
            </div>
        </header>

    <!-- Nav -->
    <nav id="menu">
        <div class="closeLogo"><a href="index.html" ><img class="menulogo-img" src="images/logo.png"></a></div>
        <ul class="links">
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="recruit.html">Recruit</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="icap.html">Icap</a></li>
        </ul>
        <p>서울시 강서구 공항대로 164, 류마타워 1207호 
            엑스투아이(주)<br>
            Tel  02. 6925. 6250    Fax  02. 6442. 6253<br>    
            E-mail  contact@ex2i.com
        </p>
    </nav>

			<section id="two" class="wrapper style2 paddingtop">
				<div class="inner">
					<div class="row">
						<div class="align-left 4u 12u(small)">
							<div class="content sub-title">
								<h1>RECRUIT</h1>
								<p>We Respect You</p>	
							</div>
						</div>
						<div class="8u 12u(small)">
							<div class="content about-cont">
								<p class="pc-img">모두가 함께할 수 있는 회사 도전적이고 열정 가득한 <br>
                                    당신을 기다립니다.<br> 
                                    Come on! <br>
                                    It’s your Turn!
                                </p>
                                <p class="mob-img">모두가 함께할 수 있는 회사<br> 도전적이고 열정 가득한 당신을 기다립니다.<br> 
                                    Come on! <br>
                                    I It’s your Turn!
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
				<section class="wrapper style2 paddingzero">
					<div class="inner">
					<div class="row">
						<div class="align-right 4u 12u(small)">
							<div class="content sub-sub-title">
								<h2>Welfare</h2>
							</div>
						</div>
						<div class="8u 12u(small)">
							<div class="content recruitP">
                                <div class="image fit marginbuttom">
                                    <img class="pc-img" src="images/recruit1.png"/>
                                    <img class="mob-img" src="images/recruitmob1.png"/>
                                    <div class="recruit-img-font">
                                        <div class="line"></div>
                                        <h2>seven hour work</h2>
                                    </div>
                                </div>
                                <p>우리는 7시간 일해요!</p>
                            </div>
                            <div class="content recruitP">
                                <div class="image fit marginbuttom">
                                    <img class="pc-img" src="images/recruit2.png"/>
                                    <img class="mob-img" src="images/recruitmob2.png"/>
                                    <div class="recruit-img-font">
                                        <div class="line"></div>
                                        <h2>fun lunch time</h2>
                                    </div>
                                </div>
                                <p>우리는 점심도 회사가 책임져요!</p>
                            </div>
                            <div class="content recruitP">
                                <div class="image fit marginbuttom">
                                    <img class="pc-img" src="images/recruit3.png"/>
                                    <img class="mob-img" src="images/recruitmob3.png"/>
                                    <div class="recruit-img-font">
                                        <div class="line"></div>
                                        <h2>Free vacation</h2>
                                    </div>
                                </div>
                                <p>우리는 쉬고 싶을 때 자유롭게 쉴 수 있어요!</p>
                                <p class="recruitP-gray">연차15,조기퇴근4</p>
							</div>
						</div>
					</div>
				</div>
				</section>

				<section class="wrapper style2 paddingzero">
					<div class="inner">
						<div class="row">
							<div class="align-right 4u 12u(small)">
								<div class="content sub-sub-title process">
                                    <h2 class="pc-img">Recruit<br>Process</h2>
                                    <h2 class="mob-img">Recruit Process</h2>
								</div>
							</div>
							<div class="8u 12u(small)">
								<div class="content about-cont-left image fit recruit-padding">
                                    <img class="pc-img" src="images/프로세스 복사.png" />
                                    <img class="mob-img wid100" src="images/processmob.png" />
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="wrapper style2 paddingzero rc-mob-paddingb">
					<div class="inner">
						<div class="row">
							<div class="align-right 4u 12u(small)">
								<div class="content sub-sub-title">
									<h2 class="marginzero pc-img">Apply</h2>
                                    <h2 class="marginzero pc-img">to</h2>
                                    <h2 class="marginzero pc-img">EX2I</h2>
                                    <h2 class="mob-img">Apply to EX2I</h2>
								</div>
							</div>
							<div class="8u 12u(small)">
								<div class="content about-cont-left recruit-mob-p">
									<p>아래의 양식을 통해 지원해주세요.<br>
                                        EX2I는 열정 가능한 인재를 기다리고있습니다.                                        
									</p>
                                    <form method="post" id="recruitForm" action="" data-email="recruit@ex2i.com">
                                        <!--  <input type="hidden" value="입사지원" name="title">-->
                                        <div class="row uniform">
                                            <div class="6u 12u$(small) recruit-paddingleft">
                                                <label class="formLabel">이름</label>
                                                <input type="text" name="name" id="name" value="" placeholder="이름을 입력하세요" />
                                            </div>
                                            <div class="6u$ 12u$(small) recruit-paddingleft">
                                                <label class="formLabel">생년월일</label>
                                                <input type="text" name="birth" id="birth" value="" placeholder="생년월일 6자리를 입력하세요" />
                                            </div>
                                            <div class="6u 12u$(small) recruit-paddingleft">
                                                <label class="formLabel">이메일</label>
                                                <input type="email" name="email" id="email" value="" placeholder="이메일을 입력하세요" />
                                            </div>
                                            <div class="6u$ 12u$(small) recruit-paddingleft">
                                                <label class="formLabel">연락처</label>
                                                <input type="text" name="tel" id="tel" value="" placeholder="연락처를 입력하세요" />
                                            </div>

                                            <!-- Break -->
                                            <div class="6u$ 12u$(small) recruit-paddingleft">
                                                <label class="formLabel">지원포지션</label>
                                                <div class="row marginTop">
                                                    <div class="6u marginBottom">
                                                        <input type="radio" id="Planner" name="position" value="planner" checked>
                                                        <label class="formLabel" for="Planner">Planner</label>
                                                    </div>
                                                    <div class="6u$ marginBottom">
                                                        <input type="radio" id="Designer" name="position" value="designer">
                                                        <label class="formLabel" for="Designer">Designer</label>
                                                    </div>
                                                    <div class="6u">
                                                        <input type="radio" id="Publisher" name="position" value="publisher">
                                                        <label class="formLabel" for="Publisher">Publisher</label>
                                                    </div>
                                                    <div class="6u$">
                                                        <input type="radio" id="Developer" name="position" value="developer">
                                                        <label class="formLabel" for="Developer">Developer</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- <div class="6u 12u$(xsmall)">
                                                <label class="formLabel">이력서</label>
                                                <div class="filebox"> 
                                                    <input class="upload-name" value="PDF 최대 20mb" disabled="disabled"> 
                                                    <label for="recruit"><img src="/images/upload.png" /></label>
                                                    <input type="file" name="recruit" id="recruit" class="upload-hidden" value="" placeholder="" />
                                                </div>
                                            </div>
                                            <div class="6u$ 12u$(xsmall)">
                                                <label class="formLabel">포트폴리오</label>
                                                <div class="filebox"> 
                                                    <input class="upload-name" value="PDF 최대 20mb" disabled="disabled"> 
                                                    <label for="popol"><img src="/images/upload.png" /></label>
                                                    <input type="file" name="popol" id="popol" class="upload-hidden" value="" placeholder="" />
                                                </div>
                                            </div> -->
                                            <!-- Break -->
                                            <div class="12u$ recruit-paddingleft">
                                                <p class="contact-mailfont">이력서 및 첨부자료는 <span>recruit@ex2i.com</span> 으로 보내주세요.</p>
                                                <label class="formLabel">* 포트폴리오 URL이 있을 시 입력해주세요</label>
                                                <input type="text" id="popol_url" name="popol_url" placeholder="주소를 입력하세요"/>
                                            </div>
                                            <div class="12u$ recruit-paddingleft">
                                                <input type="checkbox" id="agree" name="agree" value="동의함">
                                                <label class="formLabel marginBottom" for="agree">개인정보 처리방침에 동의합니다.</label>
                                                <label class="formLabel grayfont">※ 입사지원 후 내부검토를 통해 서류전형 합격 대상자에게 개별적으로 연락 드립니다.</label>
                                            </div>
                                            <!-- Break -->
                                            <div class="12u$">
                                                <button id="recruitSubmit" type="button">지원하기</button>
                                                <!-- <input type="submit" value="문의하기" /> -->
                                            </div>
                                        </div>
                                    </form>
                                    <!-- Customise the Thankyou Message People See when they submit the form: -->
                                    <div style="display:none;" id="thankyou_message">
                                        <h2><em>Thanks</em> for contacting us!
                                        We will get back to you soon!</h2>
                                    </div>
								</div>
							</div>
						</div>
					</div>
			</section>
			<section class="wrapper paddingzero pc-img">
				<div class="inner style-line">
					<div class="row">
						<div class="6u 12u$(small) quefont">
							<h1>엑스투아이에 대해</h1> 
							<h1>더 궁금하신 사항 있으신가요?</h1>
						</div>
						<div class="6u 12u$(small) downbtn-group">
							<a href="#"><img src="images/introdown.png" /></a>
							<a href="#"><img src="images/question.png" /></a>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="sub-footer" class="pc-img">
				<div class="container">
					<div class="row">
						<div class="6u 12u$(small) align-left">
							<p>서울시 강서구 공항대로 164, 류마타워 1207호 엑스투아이(주)</p>
							<p>Tel 02. 6925. 6250 Fax 02. 6442. 6253</p>
							<p>E-mail contact@ex2i.com</p>
						</div>
						<div class="6u 12u$(small)">
							<p id="today"></p>
							<p>
                                <a href="about.html">About</a>
                                <span>|</span>
                                <a href="recruit.html">Recruit</a>
                                <span>|</span>
                                <a href="contact.html">Contact</a>
							</p>
							<p>ⓒ EX2I. All rights reserved.</p>
						</div>
					</div>

				</div>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>
            <!-- Submit the Form to Google Using "AJAX" -->
            <script data-cfasync="false" type="text/javascript"
            src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>
            
            <script>
     
                    $(document).ready(function(){ 
                        var fileTarget = $('.filebox .upload-hidden'); 
                        fileTarget.on('change', function(){ 
                            // 값이 변경되면 
                            if(window.FileReader){ // modern browser 
                            var filename = $(this)[0].files[0].name; 
                            } else { // old IE 
                                var filename = $(this).val().split('/').pop().split('\\').pop(); // 파일명만 추출 
                            } // 추출한 파일명 삽입 
                            $(this).siblings('.upload-name').val(filename); 
                        }); 
                        
                        let today = new Date();   

                        let year = today.getFullYear(); // 년도
                        let month = today.getMonth() + 1;  // 월
                        let date = today.getDate();  // 날짜

                        let todayFormat = 'Today ' + year + '. ' + month + '. ' + date; 

                        $("#today").text(todayFormat);
                        
                        $("#recruitSubmit").on("click", function(){
                            if($("#agree").prop('checked')){
                                // $('#recruitForm').submit();
                                // alert('전송이 완료되었습니다.');
                                /*$.ajax({
                                    url : "https://script.google.com/a/ex2i.com/macros/s/AKfycbzMUUkZCpC1fMWo94pGucG-xpxDIfxQDMc20byQ/exec", // 요기에
                                    type : 'POST', 
                                    data : $("#recruitForm").serialize(), 
                                    success : function(data) {
                                        alert('메일 전송에 성공했습니다.');
                                        location.href = 'index.html';
                                    }
                                });*/
                                fetch("https://script.google.com/macros/s/AKfycbxUVuxGxxLmMlhDcK8DuTHjfoEqpS4BR8F9gwYAUkTKpfetyWdAkD6ypMWCH2TUoPi1hA/exec", {
    method: 'POST',
    redirect: "follow",
    body: $("#recruitForm").serialize(),
    headers: {
        'Content-Type': 'application/x-www-form-urlencoded;charset=utf-8',
    }
}).then(response => {
    console.log("success:", response);
    alert('메일 전송에 성공했습니다.');
    location.href = 'index.html';
}).catch(err => {
    console.log("Error:" + err);
});
                            }else{
                                alert('개인정보 처리방침에 동의해주세요.');
                            }
                            // location.href = 'index.html';
                        });
                    });
                    
            </script>

	</body>
</html>
