<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
        <title>EX2I</title>
		<link rel="shortcut icon" href="images/favicon_ex2i.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon_ex2i.ico" type="image/x-icon">
		<meta charset="utf-8" />
		<meta name="viewport" content="target-densitydpi=device-dpi, user-scalable=0, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width" />
		<link rel="stylesheet" href="assets/css/main.css" />
    </head>

	<body class="">

		<!-- Header -->
		<header id="header" class="sub-header">
			<div class="inner">
				<div class="logo"><a href="index.html"><img class="logo-img" src="images/logo_black.png"></a></div>
				<a href="#menu" class="subpagemenu"></a>
			</div>
		</header>

	<!-- Nav -->
	<nav id="menu">
		<div class="closeLogo"><a href="index.html" ><img class="menulogo-img" src="images/logo.png"></a></div>
		<ul class="links">
			<li><a href="about.html">About</a></li>
			<li><a href="service.html">Service</a></li>
			<li><a href="work.html">Work</a></li>
			<li><a href="recruit.html">Recruit</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="icap.html">Icap</a></li>
		</ul>
		<p>서울시 강서구 공항대로 164, 류마타워 1207호
			엑스투아이(주)<br>
			Tel  02. 6925. 6250    Fax  02. 6442. 6253<br>    
			E-mail  contact@ex2i.com
		</p>
	</nav>

			<section id="two" class="wrapper style2 paddingbottom">
				<div class="inner">
					<div class="row">
						<div class="align-left 4u 12u(small)">
							<div class="content sub-title">
								<h1>SERVICE</h1>
								<p>We Respect You</p>	
							</div>
						</div>
						<div class="8u 12u(small)">
							<div class="content about-cont">
								<p>다양한 프로젝트 구축 사례를 통하여 풍부한 비즈니스 
                                    노하우와 전문기술인력으로 고객 니즈 분석 및 핵심을 도출
                                    하여 최적의 통합 디지털 서비스를 제공합니다. 
								</p>
								<div class="service-img">
									<img src="images/service-img.png" />
                                </div>
                                <div class="service-content">
									<div class="mob-img service-circle"></div>
                                    <h1>System Integration</h1>
                                    <p>다양한 프로젝트 구축 사례를 통해 최고 전문가들의 역량과 노하우로 고객의 니즈와 
                                        IT환경 분석을 파악하여 효과적으로 사용할 수 있는 최적의 시스템 통합 서비스를 제공합니다.
                                    </p>
                                </div>
                                <div class="service-content">
									<div class="mob-img service-circle"></div>
                                    <h1>System Management</h1>
                                    <p>다수의 프로젝트 운영 사례를 통해 현재 운영중인 시스템의 기능개선, 기능추가, 안정화 등 
                                        효율적인 운영 및 관리 서비스를 제공합니다.
                                    </p>
                                </div>
                                <div class="service-content">
									<div class="mob-img service-circle"></div>
                                    <h1>Web / Mobile Web / Mobile App</h1>
                                    <p>빠르게 변화하는 트렌드에 맞추어 최적의 UIUX 및 Creative 디자인으로 모든 디바이스를 만족하는 Web, 
                                        Mobile Web, App 서비스를 제공합니다.
                                    </p>
                                </div>
                                <div class="service-content">
									<div class="mob-img service-circle"></div>
                                    <h1>Operating & Maintenance</h1>
                                    <p>사이트 및 어플리케이션의 원활한 서비스 제공 및 기능개선, 기능추가 등 
                                        안정적인 서비스를 제공합니다.
                                    </p>
                                </div>
                                <div class="service-content">
									<div class="mob-img service-circle"></div>
                                    <h1>Solution</h1>
                                    <p>호텔&리조트 관리에 최적화된 통합솔루션과 비콘을 활용한 O2O 솔루션을 보유하여 해당 서비스에 
                                        최적화된 솔루션을 제공합니다.
                                    </p>
                                </div>
                                <div class="service-content">
									<div class="mob-img service-circle"></div>
                                    <h1>R&D</h1>
                                    <p>IoT 기반 실시간 빅데이터 프레임워크 및 분산된 데이터의 정보화 및 시각화에 대한 기술개발에 
                                        힘을 쏟고 있습니다.
                                    </p>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</section>
				<section class="wrapper style-gray aboutpaddingtop">
					<div class="inner">
						<div class="row">
							<div class="align-right 4u 12u(small)">
								<div class="content sub-sub-title">
									<h2 class="pc-img">Partners<br>& Clients</h2>
									<h2 class="mob-img">Partners & Clients</h2>
								</div>
							</div>
							<div class="8u 12u(small)">
								<div class="content about-cont-left">
									<p class="pc-img">우리는 다양한 분야의 PARTNERS와 CLIENTS를 통해 한 걸음 더 
                                        나아가고 있습니다.
                                    </p>
                                    <div  class="service-h2">
                                        <h2>Partner</h2>
                                        <ul class="actions">
                                            <li><div class="client-rect "><img class="sas" src="images/sas.png"/></div></li>
											<li><div class="client-rect "><img class="ubivelox" src="images/ubivelox.png"/></div></li>
                                        </ul>
                                        <h2>Clients</h2>
                                        <ul class="actions">
                                            <li><div class="client-rect "><img class="kakaoM" src="images/kakaoM.png"/></div></li>
                                            <li><div class="client-rect "><img class="LGUplus" src="images/LGUplus.png"/></div></li>
                                            <li><div class="client-rect "><img class="CGV" src="images/CGV.png"/></div></li>
                                        </ul>
                                        <ul class="actions">
                                            <li><div class="client-rect "><img class="SPC" src="images/SPC.png"/></div></li>
                                            <li><div class="client-rect "><img class="homeshopping" src="images/homeshopping.png"/></div></li>
                                            <li><div class="client-rect "><img class="pulmuone" src="images/pulmuone.png"/></div></li>
                                        </ul>
                                        <ul class="actions">
                                            <li><div class="client-rect "><img class="namyang" src="images/namyang.png"/></div></li>
                                            <li><div class="client-rect "><img class="nh" src="images/nh.png"/></div></li>
                                        </ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

		<!-- Footer -->
			<footer id="sub-footer" class="pc-img">
				<div class="container">
					<div class="row">
						<div class="6u 12u$(small) align-left">
							<p>서울시 강서구 공항대로 164, 류마타워 1207호 엑스투아이(주)</p>
							<p>Tel 02. 6925. 6250 Fax 02. 6442. 6253</p>
							<p>E-mail contact@ex2i.com</p>
						</div>
						<div class="6u 12u$(small)">
							<p id="today"></p>
							<p>
								<a href="about.html">About</a>
								<span>|</span>
								<a href="recruit.html">Recruit</a>
								<span>|</span>
								<a href="contact.html">Contact</a>
							</p>
							<p>ⓒ EX2I. All rights reserved.</p>
						</div>
					</div>

				</div>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            <script>
				$(document).ready(function(){
					let today = new Date();   

					let year = today.getFullYear(); // 년도
					let month = today.getMonth() + 1;  // 월
					let date = today.getDate();  // 날짜

					let todayFormat = 'Today ' + year + '. ' + month + '. ' + date; 

					$("#today").text(todayFormat);
				});                
            </script>
	</body>
</html>
